<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles!</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in diam viverra,
            porttitor nunc eget, mattis risus. In at enim egestas, dignissim urna congue,
            pretium dui. Phasellus eleifend magna at sapien interdum consectetur.
            Integer nec egestas nulla. Suspendisse sollicitudin odio purus, eu suscipit
            augue pulvinar eu. Nam mi nunc, eleifend id dolor sed, tristique eleifend lorem.
            Fusce ante tellus, sagittis ac egestas quis, pretium a risus. Sed scelerisque
            vestibulum lacus, non suscipit est egestas vitae. Nullam aliquet libero ante,
            quis hendrerit libero vehicula eu. Nulla laoreet, arcu ac sollicitudin dignissim,
            nunc turpis convallis lorem, nec molestie ligula magna et massa. Etiam iaculis
            sed velit nec pharetra. Quisque condimentum sit amet eros a egestas.
            Donec vel nulla dolor.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p href:"http: //www.facebook.com">Facebook</p>
                <p href:"http: //www.twitter.com">Twitter</p>
                <p href:"http: //www.instagram.com">Instagram</p>
                <p href:"http: //www.google.com">Google+</p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Florida 612, Florida, Uruguay</p>
                    <p>+59891123456</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4">
                <p href:"http: //www.facebook.com">Nosotros</p>
                <p href:"http: //www.twitter.com">Precios</p>
                <p href:"http: //www.instagram.com">Terminos y condiciones</p>
                <p href:"http: //www.google.com">Contacto</p>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
</body>
</html>