<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbar" aria-expanded="false" aria-label="Toogle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" role="button">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles!</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <hr>
        <div class="row d-flex justify-content-center">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Cómo funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Dónde puedo reservar?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Cómo pago?
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                <p>Elije la ciudad que te interese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/hilton.png" alt="Primer slide">
                </div>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/barcelona.png" alt="Segundo slide">
                </div>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/hrhotel.png" alt="Tercer slide">
                </div>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/poblado.png" alt="Cuarto slide">
                </div>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/overton.png" alt="Quinto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <hr>
        <div class="d-flex flex-wrap flex-row-reverse justify-content-center">
            <div class="card" style=" width: 13rem;">
                <img class="card-img-top" src="imagenes/hilton.png" alt="hilton img">
                <div class="card-body">
                    <div>
                        <h4 class="card-title">Hotel Barcelona</h4>
                        <h5 class="card-subtitle text-muted">España</h5>

                        <p class="card-text">Hotel ubicado en pleno centro de Barcelona.</p>
                    </div>
                    <div class="d-flex align-self-baseline">
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-tag footer-address-icon"></span>Reservar</button>
                    </div>
                </div>
            </div>
            <div class="card" style=" width: 13rem;">
                <img class="card-img-top" src="imagenes/barcelona.png" alt="hotel img">
                <div class="card-body">
                    <div>
                        <h4 class="card-title" data-toggler="tooltip" data-placement="top" title="Las Primeras reservas cuentan con clases de tango gratis!
                            ">
                            Hotel Buenos Aires
                        </h4>
                        <h5 class="card-subtitle
                            text-muted">
                            Argentina
                        </h5>

                        <p class="card-text">Hotel ubicado a dos cuadras de la playa.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-tag footer-address-icon"></span>Reservar</button>
                    </div>
                </div>
            </div>

            <div class="card" style=" width: 13rem;">
                <img class="card-img-top" src="imagenes/hrhotel.png" alt="hrhotel img">
                <div class="card-body">
                    <div>
                        <h4 class="card-title">Hotel Montevideo</h4>
                        <h5 class="card-subtitle text-muted">Uruguay</h5>

                        <p class="card-text">Hotel con vista al mar.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-tag footer-address-icon"></span> Reservar</button>
                    </div>
                </div>
            </div>

            <div class="card" style=" width: 13rem;">
                <img class="card-img-top" src="imagenes/poblado.png" alt="poblado img">
                <div class="card-body">
                    <div>
                        <h4 class="card-title">Hotel Rio de Janeiro</h4>
                        <h5 class="card-subtitle text-muted">Brasil</h5>
                        <p class="card-text">Hotel ubicado en la enigmatica ciudad del Redentor.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-tag footer-address-icon"></span> Reservar</button>
                    </div>
                </div>
            </div>
            <div class="card" style=" width: 13rem;">
                <img class="card-img-top" src="imagenes/overton.png" alt="overton img">
                <div class="card-body">
                    <div>
                        <h4 class="card-title">Hotel Washington</h4>
                        <h5 class="card-subtitle text-muted">Estados Unidos</h5>
                        <p class="card-text">Hotel ubicado a dos cuadras del obelisco.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoB">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-tag footer-address-icon"></span> Reservar</button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>



    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p href:"http: //www.facebook.com">Facebook</p>
                <p href:"http: //www.twitter.com">Twitter</p>
                <p href:"http: //www.instagram.com">Instagram</p>
                <p href:"http: //www.google.com">Google+</p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Florida 612, Florida, Uruguay</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+59891123456</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4">
                <p href:"http: //www.facebook.com">Nosotros</p>
                <p href:"http: //www.twitter.com">Precios</p>
                <p href:"http: //www.instagram.com">Terminos y condiciones</p>
                <p href:"http: //www.google.com">Contacto</p>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog"
         aria-labelledby="aria-hidden" aria-hidden="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Contacto con el hotel.
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->




</body>
    </html>
