<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles!</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab"
                   href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab"
                   href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab"
                   href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
                 aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="table-dark">
                        <th>Calidad</th>
                        <th>Piriapolis</th>
                        <th>Punta del Este</th>
                        <th>Colonia del Sacramento</th>
                        <th>La Paloma</th>
                        </thead>

                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">

                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true"
                                        aria-controls="collapseBasica">
                                    Tarjeta básica
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 3 cuotas sin interés.
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">

                            <h5 class="mb-0">
                                <button class="btn btn-link collapse" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true"
                                        aria-controls="collapseVIP">
                                    Tarjeta VIP.
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 6 cuotas sin interés.
                            Canasta de obsequio para disfrutar con tu familia.
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTree">

                            <h5 class="mb-0">
                                <button class="btn btn-link collapse" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true"
                                        aria-controls="collapseBlack">
                                    Tarjeta básica
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 12 cuotas sin interés.
                            Canasta de obsequio para disfrutar con tu familia
                            Descuentos 10%, 25% y 50%.
                            Paseos en barco y limusiona por la ciudad GRATIS!
                        </div>
                    </div>
                </div>



                <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                     aria-labelledby="tarjetas-tab">
                    <div class="d-flex justify-content-center">
                        <div class="card" style="width: 18rem">
                            <div class="card-header" style="background-color: black; color: white;">
                                Tarjetas aceptadas.
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Tarjeta básica</li>
                                <li class="list-group-item">Tarjeta VIP</li>
                                <li class="list-group-item">Tarjeta black</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="comentarios" role="tabpanel"
                     aria-labelledby="comentarios-tab">Comentarios</div>

            </div>
        </div>


    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p href:"http: //www.facebook.com.uy">Facebook</p>
                <p href:"http: //www.twitter.com.uy">Twitter</p>
                <p href:"http: //www.instagram.com.uy">Instagram</p>
                <p href:"http: //www.google.com.uy">Google+</p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Florida 612, Florida, Uruguay</p>
                    <p>+59891123456</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4">
                <p href:"http: //www.facebook.com">Nosotros</p>
                <p href:"http: //www.twitter.com">Precios</p>
                <p href:"http: //www.instagram.com">Terminos y condiciones</p>
                <p href:"http: //www.google.com">Contacto</p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->

</body>
</html>